GATSBY_SHOPIFY_PASSWORD=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
GATSBY_SHOPIFY_STORE_URL=easy-elecbuynew.myshopify.com
GATSBY_STOREFRONT_ACCESS_TOKEN=5f9b49dc1a30cd6f4920512aef886c24
STRIPE_SECRET_KEY="sk_test_51LMVNcIWZTB35DcneRRg5YNpezUllVCEPpOoo2sl6Ds4ugX94pTddvUqn3EjQDp9y84GSHDh5w52FQ6NzTUE2MSh00CMDo3eyM"