GATSBY_SHOPIFY_PASSWORD=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
GATSBY_SHOPIFY_STORE_URL=leo-hassan.myshopify.com
GATSBY_STOREFRONT_ACCESS_TOKEN=c77df25b0d0c198b51eddf3fde2571df
STRIPE_SECRET_KEY="sk_test_51LMVNcIWZTB35DcneRRg5YNpezUllVCEPpOoo2sl6Ds4ugX94pTddvUqn3EjQDp9y84GSHDh5w52FQ6NzTUE2MSh00CMDo3eyM"